# launch

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lpz/dragerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpz/dragerview/: AppTrace.java  DataBean.java  DragFragment.java  DragLayerLayout.java  DragRecycleViewAdapter.java  DragViewPagerAdapter.java  FROMTYPE.java  MainActivity.java  MyApplication.java  MyDragLayerLayout.java  MyFragment.java  MyRelativeLayout.java  MyViewPagerAdapter.java  PackageActivity.java  PageTransitionHelper.java  ScreenUtils.java  Utils.java
app/src/main/java/com/lpz/dragerview/adapter/: BaseEvergrandeAdapter.java  CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/lpz/dragerview/coor/: CoordinateActivity.java
app/src/main/java/com/lpz/dragerview/launcher/: DefaultItemViewDelegateImpl.java  DividerGridItemDecoration.java  FolderItemViewDelegateImpl.java  HomeDataBean.java  HomeDeviceAdapter.java  LauncherActivity.java  MaxHeightRecyclerView.java  OnRecyclerItemClickListener.java
app/src/main/java/com/lpz/dragerview/loading/: LoadingView.java
app/src/main/res/layout/: activity_coordinate.xml  activity_launcher.xml  activity_main.xml  activity_package.xml  collapse_common_item.xml  collapse_folder_layout.xml  item_collapse_folder_item_layout.xml  item_layout.xml  item_package_layout.xml  my_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpz/dragerview/: ExampleUnitTest.java
(+13 files in other folders)
