<?xml version="1.0" encoding="utf-8"?>
<com.lpz.dragerview.MyDragLayerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/shouyebeijing"
    android:id="@+id/root_drag"
    tools:context=".launcher.LauncherActivity">
    <com.lpz.dragerview.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/pack_view"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="100dp"
            android:background="#10000000">

            <EditText
                android:id="@+id/tv_folder_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:maxLength="6"
                android:gravity="center" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_package"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="#10000000"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
    </LinearLayout>
    </com.lpz.dragerview.MyRelativeLayout>
</com.lpz.dragerview.MyDragLayerLayout>