<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/folder_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_folder"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/rv_click_view"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"></RelativeLayout>
    </RelativeLayout>



</RelativeLayout>